{
	"networkId": 1,
	"cyberAddress": "0x97A99C819544AD0617F48379840941eFbe1bfAE1",
	"cyberUtilAddress": "0xcd26CE4798358115858A1A9713ECAc09b472a320",
	"cyberClubhouseAddress": "0xB2dC7fb6f9ce38ccCe3C75574639088542CdB66F",
	"contractDeployedBlock": 5228386,
	"infuraHttp": "https://mainnet.infura.io/ARxDqGE5KZrNFGcH3Qnu",
	"infuraWebsocket": "wss://mainnet.infura.io/_ws",
	"ledgerAccountsLength": 5,
	"ledgerAccountsOffset": 0
}